spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
server.port=8080


spring.velocity.cache=false
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml



spring.freemarker.settings.classic_compatible = true


#配置本地图片显示路径
spring.servlet.multipart.location=/Users/smallstone/IdeaProjects/hackernews/target/classes/static/images/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.servlet.multipart.location}
